<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Brust</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- favicon setup -->
    <link rel="favicon" href="./images/favicon.ico" type="image/x-icon" class="favicon" />
    <!-- google font setup -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@500;800&display=swap"
      rel="stylesheet"
    />
    <!-- tailwind and daisy ui setup -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- custom colors -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            backgroundImage: {
                "favicon" : "url('./images/favicon.ico')",
              "bg-slide1": "url('./images/banner1.png')",
              "bg-slide2": "url('./images/banner2.png')",
              "bg-slide3": "url('./images/banner3.png')",
              "bg-slide4": "url('./images/banner4.png')",

            },
          },
        },
      };
    </script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .font-lato {
        font-family: "Lato", sans-serif;
      }
      .font-sans {
        font-family: "Open Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- nav bar started -->
      <nav>
        <div>
          <div class="navbar bg-red-400 rounded-full">
            <div class="navbar-start flex justify-around items-center">
              <div class="dropdown">
                <label tabindex="0" class="btn btn-ghost lg:hidden">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16"
                    />
                  </svg>
                </label>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
                >
                  <li><a>Home</a></li>
                  <li><a>About Us</a></li>
                  <li><a>Shop</a></li>
                  <li><a>All Fruits</a></li>
                </ul>
              </div>
              <div class="navbar-center hidden lg:flex">
                <ul
                  class="menu menu-horizontal px-1 text-lg font-medium text-white"
                >
                  <li><a>Home</a></li>
                  <li><a>About Us</a></li>
                  <li><a>Shop</a></li>
                  <li><a>All Fruits</a></li>
                </ul>
              </div>
              <div class="flex items-center gap-2">
                <img src="./images/logo.png" alt="" class="" />
                <a class="normal-case text-4xl font-bold text-white"
                  >Fruit Brust</a
                >
              </div>
              <div class="navbar-end">
              <input
                type="text"
                placeholder="search here"
                class="input input-bordered w-full max-w-xs rounded-full"
              />
            </div>
            

            
          </div>
        </div>
      </nav>
      <!-- nav bar finished -->
    </header>
    <main>
      <!-- banner or carousel section started -->
      <section>
        <div class="mt-14">
          <div class="carousel w-full ">

            <!-- slide 1 -->

            <div id="slide1" class="carousel-item relative w-full bg-bg-slide1 h-screen">
              <div class="banner-content flex-auto justify-around items-center">
                <h3
                  class="text-center font-lato text-7xl font-extrabold text-white"
                >
                  Exotic tastes at your doorstep
                </h3>
                <p class="text-white text-center font-lato text-xl font-medium">
                  We supply highly quality organic products
                </p>
                <button class="btn bg-red-400 border-none text-white">Shop Now</button>
              </div>
              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide4" class="btn btn-circle">❮</a>
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div>

            <!-- slide 2 -->

            <div id="slide2" class="carousel-item relative w-full bg-bg-slide2">
              
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide1" class="btn btn-circle">❮</a>
                <a href="#slide3" class="btn btn-circle">❯</a>
              </div>
            </div>

            <!-- slide 3 -->

            <div id="slide3" class="carousel-item relative w-full bg-bg-slide3">
              
              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide2" class="btn btn-circle">❮</a>
                <a href="#slide4" class="btn btn-circle">❯</a>
              </div>
            </div>

            <!-- slide 4 -->

            <div id="slide4" class="carousel-item relative w-full bg-bg-slide4">
              
              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide3" class="btn btn-circle">❮</a>
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div>
          </div>
        </div>
        <div class="extra-container flex justify-around items-center">
            <div class="">
                <img src="./images/fruit1.png" alt="" class="">
                <p class="">Cheri</p>
            </div>
            <div class="">
                <img src="./images/fruit2.png" alt="" class="">
                <p class="">Mango</p>
            </div>
            <div class="">
                <img src="./images/fruit3.png" alt="" class="">
                <p class="">Orang</p>
            </div>
            <div class="">
                <img src="./images/fruit4.png" alt="" class="">
                <p class="">Strawberry</p>
            </div>
            <div class="">
                <img src="./images/fruit5.png" alt="" class="">
                <p class="">Pomegranate</p>
            </div>
        
        </div>
      </section>

    <!-- banner section finished -->

      <!-- deal of the day section started -->
    <section>
        <div class="section-content flex justify-around items-center">
            <div class="">
                <h3 class="text-center font-lato text-5xl font-extrabold">Deal of the day</h3>
                <p class="text-[#12121299] font-lato text-base font-medium">Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="countdown-timer">
                <div class="grid grid-flow-col gap-5 text-center auto-cols-max">
                    <div class="flex flex-col">
                      <span class="countdown font-mono text-5xl">
                        <span style="--value:15;"></span>
                      </span>
                      days
                    </div> 
                    <div class="flex flex-col">
                      <span class="countdown font-mono text-5xl">
                        <span style="--value:10;"></span>
                      </span>
                      hours
                    </div> 
                    <div class="flex flex-col">
                      <span class="countdown font-mono text-5xl">
                        <span style="--value:24;"></span>
                      </span>
                      min
                    </div> 
                    <div class="flex flex-col">
                      <span class="countdown font-mono text-5xl">
                        <span style="--value:32;"></span>
                      </span>
                      sec
                    </div>
                  </div>
            </div>
        </div>
        <div class="section-cards">

            <!-- card 1 -->
            
                <div class="card w-96 bg-base-100 shadow-xl border border-slate-200">
                    <figure class="px-10 pt-10">        
                      <img src="./images/fruit6.png" alt="fruits" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title font-lato font-bold text-2xl text-center text-black">12.90$ - 18.85$</h2>
                      <p>If a dog chews shoes whose shoes does he choose?</p>
                      <hr class="w-60 ">
                      <p class="text-[#12121299] font-medium text-base text-center"></p>
                      <div class="rating rating-lg rating-half">
                        <input type="radio" name="rating-10" class="rating-hidden" />
                        <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-1" />
                        <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-2" />
                        <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-1" checked />
                        <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-2" />
                        <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-1" />
                        <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-2" />
                        <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-1" />
                        <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-2" />
                        <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-1" />
                        <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-2" />
                      </div>
                      <div>
                      <!-- The button to open modal -->
                        <a href="#my_modal_8" class="text-red-400">Details</a>
                        <!-- Put this part before </body> tag -->
                        <div class="modal" id="my_modal_8">
                            <div class="modal-box flex-row items-center text-center px-15 py-25">
                               
                                <div class="flex justify-around items-center mb-6">
                                    <img src="./images/fruit6.png" alt="" class="h-60 w-52">
                                </div>
                                <h3 class="font-extrabold text-4xl text-center text-black mb-6">Apple</h3>
                                <p class="py-4 text-[#12121299] text-center text-base font-medium mb-7">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                               
                                <div class="rating rating-lg rating-half">
                                    <input type="radio" name="rating-10" class="rating-hidden" />
                                    <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-1" checked />
                                    <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-10" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                </div>
                                 <div class="modal-action  flex-row justify-center items-center mt-9">
                                    <button class="btn bg-red-400 text-white text-xl font-normal">Buy Now</button>
                                    <a href="#" class="btn ">Close</a>
                                </div>
                            </div>
                        </div>
                        
                        

                    </div>
                </div>
            
            
        </div>
        

    </section>

    <!-- deal of the day section finished -->


    </main>
    <footer></footer>
  </body>
</html>
